Sea Zone 59  (1302,722)
Tecka  (678,2784)
W.Tibet  (4211,1106)
Mataram  (5021,2070)
Kostanay  (3734,698)
Baltics  (2868,521)
Central Africa  (2760,1687)
Madras  (4037,1516)
Narvik  (2817,258)
Para  (989,1918)
Saipan  (5635,1449)
California  (7773,998)
Aden  (3369,1481)
Finland  (2848,401)
Eritrea  (3158,1527)
Brisay  (652,546)
Jayapura  (5463,1932)
Changchun  (5027,872)
Port Moresby  (5490,2005)
Nanortalik  (1660,65)
Calcutta  (4156,1364)
Midway  (6452,1220)
Paraguay  (869,2305)
Kenya  (3131,1805)
Cuba  (548,1388)
Ulan Bator  (4578,758)
Trucial Coast  (3512,1319)
Yazd  (3622,1145)
Normandy  (2314,746)
Gibraltar  (2155,1018)
Cyprus  (3046,1047)
Marseille  (2344,835)
Timor  (5204,2064)
Rome  (2564,886)
Bombay  (4025,1301)
Rabaul  (5727,1981)
Wrigley  (7780,396)
Ecuador  (486,1854)
Chahar  (4840,863)
Sardinia-Corsica  (2455,946)
Perth  (5041,2505)
Hsining  (4521,910)
Labrador  (898,623)
Chatanga  (4559,211)
Columbia  (597,1745)
Okinawa  (5168,1211)
Ternate  (5184,1920)
Brest  (2856,665)
Afghanistan  (3815,1065)
Sea Zone 98  (852,1539)
Sea Zone 99  (1036,1543)
Sea Zone 96  (452,1560)
Sea Zone 97  (624,1531)
Alabama  (190,1030)
Hainan  (4788,1420)
Low Lands  (2381,668)
Kalinina  (4645,408)
Korea  (5175,979)
Baffin  (687,350)
Hunan  (4851,1188)
Asir  (3262,1369)
Bengal  (4362,1276)
Minnesota  (41,849)
Hupeh  (4710,1160)
Cairo  (2984,1206)
Makin  (6085,1642)
Umanak  (1104,129)
Ohio  (382,960)
Rumania  (2846,808)
Sea Zone 76  (3124,879)
Sea Zone 263  (3500,1257)
Sea Zone 77  (3442,897)
Sea Zone 74  (2977,1097)
Sea Zone 75  (3007,874)
Portugal  (2084,957)
Sea Zone 78  (198,1245)
Sea Zone 79  (484,1165)
Sea Zone 80  (674,1196)
Sea Zone 83  (1302,1180)
Morocco  (2125,1149)
Sondre  (1327,147)
Sea Zone 84  (1546,1202)
Sea Zone 81  (868,1194)
Sea Zone 82  (1109,1199)
Leopoldville  (2862,1999)
Sea Zone 187  (3983,1989)
Yulara  (5284,2450)
Montana  (8095,823)
Victoria  (7985,244)
Tanzania  (3081,1958)
Sea Zone 87  (149,1364)
Sea Zone 88  (354,1408)
Sea Zone 85  (1736,1182)
Ghana  (2271,1665)
Sea Zone 86  (1958,1203)
Florida  (378,1099)
Sea Zone 89  (571,1342)
Taloyoak  (8035,396)
Sea Zone 90  (778,1373)
Beijing  (4888,973)
Benghazi  (2778,1246)
Sea Zone 91  (999,1380)
Santiago  (669,2395)
Sea Zone 94  (1657,1384)
Sea Zone 95  (1847,1383)
Sea Zone 92  (1228,1385)
Bedourie  (5446,2458)
Sea Zone 93  (1435,1381)
Ashkhabad  (3610,954)
Germany  (2555,666)
Khartoum  (2982,1497)
Crete  (2871,1051)
Manitoba  (83,615)
Fiji  (6387,2327)
Yermakovo  (4367,404)
Adelaide  (5315,2546)
Sea Zone 54  (2303,518)
Hailar  (4968,684)
Somalia  (3301,1755)
Sea Zone 55  (2418,538)
Sea Zone 52  (1867,528)
Sea Zone 53  (2088,523)
Sea Zone 58  (1117,753)
Ellesmere  (450,45)
Moscow  (3142,541)
Sea Zone 56  (2649,543)
Formosa  (5030,1311)
Sea Zone 57  (2756,449)
Sea Zone 61  (1742,722)
Sea Zone 62  (1975,749)
Sea Zone 60  (1549,758)
Alma Ata  (4046,730)
Buenos Aires  (757,2565)
Washington   (510,923)
Nigeria  (2481,1651)
Nordvik  (4825,242)
Chukotka  (6206,306)
Texas  (50,1126)
Urumqi  (4212,815)
Beluga  (6935,354)
Sea Zone 65  (1223,968)
Sea Zone 66  (1437,968)
Sea Zone 63  (2190,700)
Sea Zone 64  (874,948)
Karafuto  (5538,723)
Sea Zone 69  (2035,977)
Switzerland  (2447,786)
Sea Zone 67  (1652,968)
Samoa  (6600,2117)
Sea Zone 68  (1866,965)
Spain  (2199,938)
Nunavut  (70,396)
W.Mexico  (8100,1275)
Khobdo  (4410,731)
Sea Zone 72  (2661,1059)
Sea Zone 73  (2796,1090)
Sea Zone 70  (2283,1029)
Sea Zone 71  (2427,1005)
Palau  (5346,1679)
Sea Zone 38  (2175,305)
Sea Zone 39  (2365,310)
Alberta  (7864,615)
Indochina  (4682,1568)
Sea Zone 32  (725,219)
Sea Zone 33  (881,270)
Sea Zone 30  (255,254)
Sea Zone 31  (490,333)
Salvador  (1226,1986)
Sea Zone 36  (1697,351)
Sea Zone 37  (2015,287)
Sea Zone 34  (1023,345)
Sea Zone 35  (1512,357)
Novosibirsk  (3931,522)
Mozambique  (3066,2230)
Truk  (5793,1745)
Belfast  (2133,569)
Sea Zone 40  (2540,290)
Guam  (5576,1644)
Western Sahara  (1989,1306)
Sea Zone 49  (1200,532)
Tarawa  (6267,1804)
Sea Zone 43  (3431,248)
Sea Zone 44  (3679,235)
Sea Zone 41  (2798,226)
Yunnan  (4596,1261)
Sakhalin  (5535,677)
Punjab  (4030,1098)
Sea Zone 42  (3155,247)
Sea Zone 47  (762,475)
Sea Zone 48  (986,502)
Sea Zone 45  (292,503)
Sea Zone 46  (486,504)
Rhodesia  (2923,2246)
Sea Zone 50  (1436,541)
Sea Zone 51  (1649,534)
Falkland  (942,2891)
Ontario  (399,720)
Suntar  (4918,367)
Sea Zone 18  (5114,90)
El Alamein  (2895,1202)
Sea Zone 19  (5405,120)
Sea Zone 16  (4480,51)
Sea Zone 17  (4839,58)
Sea Zone 10  (2714,117)
Sea Zone 11  (3012,100)
Sea Zone 147  (7537,782)
Sea Zone 14  (3911,106)
Sea Zone 15  (4229,82)
Sea Zone 12  (3317,103)
Sea Zone 13  (3622,109)
Malta  (2611,1075)
Darwin  (5334,2305)
Ireland  (2106,606)
Rostov  (3216,762)
Salekhard  (3773,367)
Tehran  (3463,1041)
Sea Zone 29  (24,253)
Sea Zone 27  (7823,59)
Dominic  (657,1423)
Sea Zone 28  (8121,176)
Sea Zone 21  (6018,138)
Sea Zone 22  (6323,144)
Bouganville  (5851,2011)
Acre  (764,1971)
Sea Zone 20  (5736,116)
Sea Zone 25  (7230,144)
Sea Zone 26  (7515,146)
Wake  (6080,1368)
Sea Zone 23  (6600,178)
Sea Zone 24  (6927,128)
Krasnoyarsk  (4201,578)
Shammar  (3233,1223)
Sea Zone 190  (4920,2003)
Sea Zone 192  (5501,1863)
Sea Zone 191  (5172,1986)
Komi  (3468,373)
Sea Zone 198  (6950,1949)
Sea Zone 197  (6686,1979)
Carnarvon  (5096,2372)
Tashkent  (3731,874)
Sea Zone 199  (7293,1976)
Sea Zone 194  (5801,2061)
Sea Zone 193  (5455,2084)
Sea Zone 196  (6362,1950)
Sea Zone 195  (6083,1970)
Chita  (4709,587)
Salta  (800,2393)
Mali  (2249,1472)
Baku  (3324,900)
Panama  (315,1519)
Kamchatka  (6109,429)
Lanchow  (4408,1022)
Malaya  (4606,1756)
Sea Zone 1  (35,58)
Transjordan  (3114,1100)
Sea Zone 2  (286,110)
Baykalovsk  (4317,244)
Britain  (2256,625)
Irkutsk  (4418,557)
Dundas  (1278,28)
Sumatra  (4615,1911)
Sea Zone 7  (2106,106)
Sea Zone 8  (2270,109)
Sea Zone 9  (2471,105)
Sea Zone 3  (590,131)
Sea Zone 4  (757,138)
Sea Zone 5  (950,152)
Sydney  (5555,2640)
Idaho  (7936,823)
Sea Zone 6  (1918,128)
Madagascar  (3328,2269)
Aktobe  (3517,742)
Yakutsk  (5190,392)
Sweden  (2641,424)
Poland  (2718,632)
Tunisia  (2469,1120)
Java  (4826,2041)
Shanghai  (4953,1077)
Hawaii  (6988,1516)
Najd  (3407,1351)
Rio de Janeiro  (1172,2204)
Tuvalu  (6384,2105)
Sao Paulo  (1016,2377)
Mauritania  (2073,1426)
Saarloq  (1467,243)
Cameroon  (2581,1740)
Sea Zone 154  (7157,1093)
Sea Zone 153  (6844,1085)
Sea Zone 156  (3170,1401)
Sea Zone 155  (7427,1074)
Sea Zone 150  (5939,1075)
Sea Zone 152  (6516,1091)
Iceland  (1865,338)
Sea Zone 151  (6220,1084)
Gabon  (2616,1860)
Yugoslavia  (2691,837)
Brisbane  (5621,2489)
Sea Zone 158  (4327,1457)
Sea Zone 157  (3710,1426)
Sea Zone 159  (4926,1437)
Nuuk  (1229,330)
Iwo Jima  (5512,1211)
Ayan  (5454,463)
Algeria  (2336,1122)
Oslo  (2535,413)
Sea Zone 165  (6697,1375)
Sea Zone 164  (6362,1334)
Sea Zone 167  (7288,1364)
Napoli  (2639,932)
Sea Zone 166  (6963,1334)
Sea Zone 161  (5478,1394)
Sea Zone 160  (5168,1382)
Sea Zone 163  (6095,1305)
Sea Zone 162  (5793,1377)
Akmolinsk  (3893,718)
Vanuatu  (6083,2204)
Sea Zone 169  (3522,1685)
Sea Zone 168  (7746,1351)
Sea Zone 207  (4729,2276)
Suiyuan  (4687,943)
Nauru  (6085,1814)
Townsville  (5550,2351)
W.Sinkiang  (4127,966)
Sea Zone 170  (3839,1682)
Sea Zone 176  (5641,1718)
Sea Zone 175  (5314,1634)
Juba  (2952,1646)
Sea Zone 178  (6223,1680)
Sea Zone 177  (5927,1673)
Sea Zone 172  (4432,1660)
Sea Zone 171  (4189,1664)
Sea Zone 174  (5014,1678)
Sea Zone 173  (4746,1700)
Sea Zone 179  (6516,1682)
Sea Zone 181  (7136,1688)
Sea Zone 180  (6836,1678)
Philippines  (5085,1584)
Quebec  (628,706)
Sea Zone 186  (3676,1970)
Sea Zone 189  (4558,1995)
Anhwei  (4745,1055)
Sea Zone 188  (4277,1970)
Norilsk  (4085,378)
Sea Zone 183  (7725,1695)
Sea Zone 182  (7436,1682)
Sea Zone 185  (3354,1963)
Sea Zone 184  (8007,1683)
Anchorage  (7168,354)
Bihar  (4185,1237)
Angola  (2675,2097)
Sea Zone 110  (1944,1924)
Sea Zone 232  (7294,2563)
Sea Zone 233  (7581,2585)
Sea Zone 112  (2462,1929)
Sea Zone 230  (6679,2578)
Sea Zone 111  (2221,1925)
Sea Zone 231  (7014,2585)
New Caledonia  (5986,2411)
Utah  (8048,969)
Sea Zone 118  (1641,2330)
Sea Zone 117  (1330,2343)
Sea Zone 238  (3821,2895)
Sea Zone 119  (1956,2326)
Sea Zone 239  (4105,2892)
Chkalov  (5745,287)
Sea Zone 114  (1778,2121)
Sea Zone 236  (3192,2877)
Sea Zone 113  (1481,2123)
Sea Zone 237  (3555,2894)
Sea Zone 116  (2443,2116)
Sea Zone 234  (7972,2567)
Sea Zone 115  (2094,2117)
Sea Zone 235  (2965,2881)
Guyana  (894,1740)
Iraq  (3270,1099)
Arizona  (8044,1081)
Borneo  (4865,1852)
Ukraine  (3016,728)
Sea Zone 121  (2494,2334)
Sea Zone 243  (5343,2893)
Sea Zone 120  (2240,2309)
Sea Zone 244  (5661,2906)
Sea Zone 123  (1278,2576)
Sea Zone 241  (4710,2894)
Sea Zone 122  (1004,2612)
Sea Zone 242  (5005,2894)
Abadan  (3422,1115)
Sea Zone 240  (4464,2887)
Sea Zone 129  (820,2851)
Sea Zone 128  (2770,2652)
Sea Zone 249  (7131,2890)
Turkey  (3049,954)
Sea Zone 125  (1891,2578)
Sea Zone 247  (6557,2862)
Sea Zone 124  (1589,2582)
Sea Zone 248  (6827,2870)
Sea Zone 127  (2465,2582)
Sea Zone 245  (5904,2869)
Sea Zone 126  (2204,2576)
Sea Zone 246  (6254,2878)
South Africa  (2843,2512)
Temuco  (621,2608)
Peru  (554,2057)
Shensi  (4541,1050)
Tangier  (2176,1092)
Vancouver  (7679,615)
Kwangtung  (4781,1302)
Gorky  (3294,530)
Hong Kong  (4861,1320)
Regina  (8081,615)
Sea Zone 132  (1712,2871)
Sea Zone 254  (327,1727)
Chad  (2736,1546)
Sea Zone 131  (1440,2872)
Sea Zone 255  (95,1965)
Sea Zone 134  (2329,2874)
Sea Zone 252  (8046,2891)
Sea Zone 133  (2026,2874)
Sea Zone 253  (58,1658)
Sea Zone 250  (7456,2880)
Thailand  (4590,1496)
Sea Zone 251  (7733,2878)
Arkhangelsk  (3186,415)
Sea Zone 130  (1126,2863)
Sea Zone 139  (6992,578)
Sea Zone 136  (5680,568)
Sea Zone 258  (559,2292)
Sea Zone 135  (2625,2890)
Sea Zone 259  (119,2569)
Sea Zone 138  (6531,523)
Sea Zone 256  (337,1981)
Sea Zone 137  (6167,551)
Sea Zone 257  (159,2280)
Murmansk  (3002,274)
Uruguay  (946,2501)
Bulgaria-Greece  (2791,908)
Sea Zone 143  (6392,780)
Sea Zone 142  (6067,785)
Sea Zone 145  (6983,786)
Sea Zone 144  (6678,795)
Sea Zone 261  (170,2884)
Roraima  (768,1850)
Sea Zone 262  (473,2892)
Kuybyshev  (3442,539)
Sea Zone 141  (5790,802)
Gobi  (4751,757)
Sea Zone 140  (5468,824)
Sea Zone 260  (429,2579)
Venezuela  (738,1681)
Liberia  (2085,1694)
Sea Zone 146  (7286,785)
Sea Zone 149  (5636,1081)
Sea Zone 148  (5334,1173)
Frunze  (3931,916)
Brasilia  (973,2164)
Harbin  (5151,792)
Vladivostok  (5342,737)
Celebes  (5018,1912)
South West Africa  (2659,2336)
Hungary  (2732,744)
Japan  (5457,1028)
Tasmania  (5594,2784)
Leningrad  (3018,441)
Ceylon  (4122,1682)
Sea Zone 200  (7558,1984)
Kwangsi  (4944,1249)
Belarus  (2992,593)
Ecuador Guinea  (2537,1805)
E.Tibet  (4386,1157)
Kullorsuaq  (935,26)
New Zealand  (6227,2729)
Sea Zone 208  (5024,2250)
Sea Zone 205  (4144,2279)
Sea Zone 206  (4426,2262)
Sea Zone 203  (3526,2294)
Sea Zone 204  (3837,2253)
Senegal  (2025,1590)
Sea Zone 201  (7990,1961)
Sea Zone 202  (3184,2298)
Nayba  (5140,244)
Sea Zone 209  (5367,2150)
Ethiopia  (3194,1653)
Oregon  (7750,823)
Bumba  (2879,1811)
Sea Zone 210  (5646,2240)
Khabarovsk  (5199,613)
Sea Zone 211  (5929,2266)
Tumat  (5444,303)
Bolivia  (747,2169)
Sea Zone 218  (8058,2286)
Sea Zone 219  (3098,2583)
Sea Zone 216  (7424,2283)
Yukon  (7527,396)
Sea Zone 217  (7759,2281)
Sea Zone 214  (6840,2279)
Sea Zone 215  (7128,2285)
Guadalcanal  (5925,2057)
Sea Zone 212  (6218,2273)
Sea Zone 213  (6533,2276)
Tripoli  (2610,1234)
Sea Zone 107  (2341,1764)
Baluchistan  (3862,1221)
E.Sinkiang  (4294,921)
Magadan  (5739,422)
Niger  (2523,1485)
Chicago  (190,849)
Sea Zone 221  (3678,2595)
Sea Zone 222  (3989,2588)
Sea Zone 101  (1577,1535)
Newfoundland  (984,753)
Sea Zone 100  (1311,1538)
Sea Zone 220  (3391,2549)
Burma  (4485,1351)
Stalingrad  (3324,721)
Sea Zone 229  (6414,2568)
Sea Zone 106  (2038,1765)
Tula  (3189,643)
Sea Zone 109  (1647,1922)
Sea Zone 227  (5794,2609)
Sea Zone 108  (1401,1902)
Sea Zone 228  (6043,2553)
Sea Zone 103  (1162,1720)
Sea Zone 225  (4864,2588)
Sea Zone 102  (1839,1543)
Sea Zone 226  (5227,2647)
Sverdlovsk  (3635,531)
Sea Zone 105  (1779,1719)
Sea Zone 223  (4294,2581)
Amur  (4950,519)
Sea Zone 104  (1474,1719)
Sea Zone 224  (4589,2569)
E.Mexico  (26,1399)